{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6dcff6;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        input[type=checkbox] {
            margin-bottom: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        a {
            color: dodgerblue;
        }
        .error { 
            color: red;
            margin-bottom: 15px;
        }
    </style>
    <title></title>
</head>
<body>
    <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
        <div class="imgcontainer">
            <a href="{% url 'homepage_view' %}">
                <img src="{% static 'HomeButton.png' %}" alt="Avatar" class="avatar">
            </a>
        </div>

        <div class="container">
            <!-- Display messages here -->
            {% if messages %}
                {% for message in messages %}
                    <div class="error">{{ message }}</div>
                {% endfor %}
            {% endif %}

            <label>
                <input type="text" placeholder="Username" name="username" required>
            </label>

            <p><label>
                <input type="password" placeholder="Password" name="password" required>
            </label></p>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                <a href="{% url 'password_reset' %}">Forgot?</a>
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="submit">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1; text-align:center;">
            <p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
        </div>
    </form>
</body>
</html>
{% endblock %}
